<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='faq'>
        <input id='faq-d' type='checkbox'>
        <label for='faq-d'>
            <p class="faq-heading">Who provide the Digital Marketing certification by Google? </p>
            <div class='faq-arrow'></div>
            <p class="faq-text">You will be able to download your digital marketing certificate from the Google Fundamentals of Digital Marketing course landing page when you've completed the course. A progress indicator on the certification course page will show you how far you've come, and what modules you need to complete to earn your certificate.</p>
        </label>
        <input id='faq-e' type='checkbox'>
        <label for='faq-e'>
            <p class="faq-heading">How can I be awarded a Digital Marketing certificate?</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">You'll be able to download a PDF copy of the digital marketing certificate from the Fundamentals of Digital Marketing course page once you've passed the final test.</p>
        </label>
        <input id='faq-f' type='checkbox'>
        <label for='faq-f'>
            <p class="faq-heading">How do I get the google Digital Garage certificate?</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Improving your digital knowledge can help you find a job, get promoted, or start a whole new career.</p>
        </label>
        <input id='faq-g' type='checkbox'>
        <label for='faq-g'>
            <p class="faq-heading">I lost my certificate, where can i get it again?</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Once you pass the final test, return to the Fundamentals of Digital Marketing course page to download your digital marketing certificate whenever you like.</p>
        </label>
       
    </div>
</body>
</html>

<style>
    
@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=OpenSans);

.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
  text-indent: 20px;
  color: #333;

  
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:20px;
  margin-bottom:40px;
  font-size: 22px;
}

.faq {
  width: 90%px;
  height: 340px;
  margin-left: 65px;
  background: white;
  border-radius: 4px;
  position: relative;
 
}
.faq >label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  padding-top:40px;
  background-color: #FAFAFA;
  border-bottom: 1px solid #E1E1E1;
  padding: 35px;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 12px;
  height: 12px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
}


</style>