<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90%;
            margin: auto;
        }
        #main{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 40px;
        }
     #certificate{
        height: 600px;

     }
     #certificate>img{
        height: 33px;
        margin-bottom: 50px;
     }
     #certificate>span{
        font-size: 22px;
        background-color: rgb(238, 238, 38);
        padding-right: 15px;
        border-radius: 0 -10px;
        position: absolute;
        
        
     }
     #certificate>h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:0 0 30px 0;
        font-size: 40px;
        font-weight: lighter;
     }
     #certificate>h3{
        color: grey;
        margin-bottom: 30px;
        font-weight: lighter;
     }
     #certificate>a{
        
        background-color: blue;
        color: white;
        padding: 10px;
        text-decoration: none;
       
        
     }
     #course{
        display: flex;
        width: 90%;
        margin: auto;
       margin-top: -60px;
     }
     .details{
        width: 25%;
     }
     .features{
        width: 25%;
     }
     .about{
        width: 40%;
     }
     #why_certificate{
        display: flex;
     }
     .image{
        width: 50%;
        margin: auto;
     }
     #get_certificate>h2{
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
        margin: 70px;

     }
     .use_of_certificate{
        width: 50%;
        margin: auto;
     }
     .use_of_certificate>input{
        display: none;
     }

     .use_of_certificate>label{
        font-size: 25px;
        color: rgba(20, 15, 15, 0.772);
        cursor: pointer;
        position: relative;
        
    
     }
     .use_of_certificate>label::after{
        content: " ";
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.505);
        height: 0;
        font-size: 0;
        position: absolute;
        left: 300%;
        transition: 0.5s;
        transform-origin: 5px center;
        
        

     }

     .use_of_certificate>div{
       
        font-size: 25px;
        color: gray;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 15px;
     }
     .use_of_certificate>input:checked ~ label:after{
        transform: rotate(450deg);
     }
     .use_of_certificate>input:checked ~ div{
        padding-top: 10px;
       
        opacity: 1;
        height: auto;
     }

    </style>
</head>
<body>
<div id="main">
    <div id="certificate">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnu1SDzN3bz0ENn3b33OpQ70qswENRMTU5kw&usqp=CAU" alt="">
      <span>INCLUDES CERTIFICATE</span>
      <h1>Fundamentals of digital marketing</h1>
      <h3>Learn the fundamentals of digital marketing to help your business or career.</h3>
       <img src="https://lh3.googleusercontent.com/AOdoe_LSe2wBSRwQDyWtxaDNd_CSePZYf4-3_DnxkiTIJhYe9h6tCX6NTWUAVZ7Hhs7WtaGEAyQgarf2y6A0Z6IkA2MGGDd6HfdylMU" alt="">
       <img src="https://lh3.googleusercontent.com/6XAPotSz8eU23ifrhBBs2UCl48VhAs_8VkU1y6dfcj_geDq4JTsNxhE28rdKyMLbje8K2kcY3wN2uIloix6KEfMnNcMV9oW24HU_Cw" alt="">
       <img src="https://lh3.googleusercontent.com/CZXtwALfzAOA9JuGXXCYPxAVNxOre0VCg8JXZUXbiakHXB7dazKiCmM1l7SVIbMcl0N1AuJKiuzzB0jtVLDjq18Iy9NP4DiX-UUyC7I" alt=""> 
       <br>
       <a href="">Start course</a>
    </div>
    <div>
        <img src="https://lh3.googleusercontent.com/JwZ74w1xLAO0n24knlxgL9HZJo3NTN3V44YrtyXZvivX4sHYmiyBs89KIxTOIYTR4IDgFq-VFx6L3gutEpDkpicLzl96KKSYbVh3f08" alt="">
    </div>
</div>   
<div  id="course">
         <div class="details">
          <h4>COURSE DETAIL</h4>
          <h3>Modules:26</h3>
          <h3>Hours:40</h3>
          <h3>Beginner</h3>
          <h3>Free</h3>
         </div>
        <div class="features">
          <h4>COURSE FEATURES</h4>
          <h3>Self-paced learning</h3>
          <h3>Video tutorials</h3>
          <h3>Unlimited access</h3>
          <h3>Recognised certificate</h3>
        </div>
        <div class="about">
         <h2>About this course</h2>
         <h3>Master the basics of digital marketing with our free course accredited by Interactive Advertising Bureau Europe and The Open University. There are 26 modules to explore, all created by Google trainers, packed full of practical exercises and real-world examples to help you turn knowledge into action.</h3>
        </div>
 </div>
 <div id="get_certificate">
    <h2>why get a certificate?</h2>
    <div id="why_certificate">
       <div class="image">
        <img src="https://lh3.googleusercontent.com/REeaiWLcRwALbGrxPRgHgZey_feHsjPUYHlmTdMqZgAVSnnvza_sJkyTm861GoUnRI16lXueSCQTToGLur-_jvaZVMka4wSoRMs2eA" alt="">
       </div>
    
      <div class="use_of_certificate">
        <input type="checkbox" id="trigger">
       <label for="trigger">Improve your CV</label>
        <div>Getting a certificate shows employers that you have a clear understanding of the core concepts of digital marketing. You can also add the qualification to your CV, and easily upload it to your LinkedIn profile.</div>
        <label for="trigger">Find a job</label>
        <div>Being awarded a certificate shows you have strong digital skills and that you're motivated to learn: two essential qualities in the workplace. Demonstrating these qualities can help improve your chances of finding the job you want.</div>
        <label for="trigger">Develop your career</label>
        <div>Improving your digital knowledge can help you find a job, get promoted, or start a whole new career.</div>
      </div>
    </div>
</div>   

   
    
</body>
</html>